{
  "name": "@alavida-ai/granola-plugin-openclaw",
  "version": "0.2.0",
  "description": "OpenClaw plugin: ships the granola skill and ensures the granola host CLI + GRANOLA_API_KEY are wired up for read access to Granola.ai meeting notes.",
  "type": "module",
  "private": false,
  "license": "UNLICENSED",
  "homepage": "https://github.com/alavida-ai/granola-plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/alavida-ai/granola-plugin.git",
    "directory": "plugins/openclaw"
  },
  "main": "dist/index.js",
  "files": [
    "dist/index.js",
    "dist/index.d.ts",
    "dist/index.js.map",
    "openclaw.plugin.json",
    "skills",
    "README.md"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepack": "rm -f skills/granola && cp -R ../../skills/granola skills/granola",
    "postpack": "rm -rf skills/granola && ln -sfn ../../../skills/granola skills/granola"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2",
      "minGatewayVersion": "2026.3.24-beta.2"
    },
    "build": {
      "openclawVersion": "2026.3.24-beta.2",
      "pluginSdkVersion": "2026.3.24-beta.2"
    }
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.24-beta.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
